kind: Deployment
apiVersion: apps/v1
metadata:
  name: frontend-test
  labels:
    app.kubernetes.io/name: 'frontend-test'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: 'frontend-test'
  template:
    metadata:
      labels:
       app.kubernetes.io/name: 'frontend-test'
    spec:
      containers:
      - name: frontend
        image: azuretoolsacr.azurecr.io/frontend:2.0.0
        imagePullPolicy: Always
        ports:
        - containerPort: 80

